# tsync

./: .gitignore  LICENSE  readme.md  redesign-notes.md  tsync.sln
tsync/: FileMeta.cs  GraphHelper.cs  Program.cs  Settings.cs  TAttachment.cs  TBoard.cs  TCard.cs  TCardLabel.cs  TCheckList.cs  TComment.cs  TList.cs  TMember.cs  TOrg.cs  TPlannerTask.cs  TrelloHelper.cs  appsettings.dist  appsettings.json  getattachment.sh  getboard.sh  getboards.sh  getcards.sh  getcomments.sh  getlists.sh  getorgs.sh  put-request-example.txt  redesign-notes.md  tsync.csproj
